{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"c401437c727ccde1b34f26fe179fd1ec","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Supervisor","unique_id":"hassio","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"raspberry_pi","entry_id":"e84678edbf667476da98963a2bb6feca","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Raspberry Pi","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"rpi_power","entry_id":"eac79145b8e75be8ae32a9ac15dc060a","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Raspberry Pi Power Supply Checker","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"369d31880d3d495c4a9fcc3daa7571f0","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"thread","entry_id":"99d93462d15dae6963d7788f74c4b72f","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Thread","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"3c4e8c5476e16b084fb10cffbba79977","minor_version":1,"modified_at":"2025-08-04T00:36:30.793211+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Raspberry Pi Trading Ltd bcm43438-bt (E4:5F:01:1D:03:5E)","unique_id":"E4:5F:01:1D:03:5E","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"a7a59328e3e9467c87b0e72301d35380","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"broker":"core-mosquitto","password":"ui9cheec0boakohg0haeng2thoh2die7Oipo9vaiqu8Apeiquisi4aega2Ieng3p","port":1883,"username":"homeassistant"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"5d3b6bd68129ddd442440702c4084d9f","minor_version":2,"modified_at":"2025-08-04T00:36:33.574686+00:00","options":{"discovery":true,"discovery_prefix":"homeassistant"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"hassio","subentries":[],"title":"Mosquitto broker","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"app_data":{"push_token":"dzoF-ocnT-2W9iBoW7lIpq:APA91bE8ls37u3eGyUdD2EZNyahtz63YQruJeshJS30j5dQGWpQvoeqU37fdiUfC1SHncDkiTE1JvAoxi0P7TI9riW-zpOA_SUWbkSA9TqvuDgzye6aevgLoO5tJGPDUf-k1j8Lqz4gm","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2024.7.3-full (13278)","device_id":"88e363b69ab74e5b","device_name":"Ayush","manufacturer":"OnePlus","model":"LE2115","os_name":"Android","os_version":"34","supports_encryption":false,"user_id":"90b67cdd12fa438fa25e1d0b69522a42","webhook_id":"66ffb785deb1d71e963ca4dfb19b7b5389d203802bd16190b1501d907bebb947"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"61249b98d1747ee8818697a414fb3d50","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Ayush","unique_id":"io.homeassistant.companion.android-88e363b69ab74e5b","version":1},
      {"created_at":"2025-08-04T00:37:10.133731+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K1S85HVNHM13VYVAWY4TSRDS","minor_version":1,"modified_at":"2025-08-04T00:37:10.133742+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-08-04T00:37:10.325975+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K1S85J1NPMX7VT2JTQD5YZHT","minor_version":1,"modified_at":"2025-08-04T00:37:10.325984+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-08-04T00:43:21.399027+00:00","data":{"app_data":{"push_token":"fjghXvBDSMKxaKMJWf1fYh:APA91bGVk6f-lXwPIvpB9BSqQBSQvcZQrMZtcMlHNIltoqKOhGa4D2gJzP6S4RaQwBWrUfo_Cc5UgwjfKgPIAM5rLQ_MZyuhUhkRM6HViCvH3-NCTvV6kHc","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.11.4-full (19134)","device_id":"96828ce41d547b7d","device_name":"Pixel 9 Pro","manufacturer":"Google","model":"Pixel 9 Pro","os_name":"Android","os_version":"36","supports_encryption":false,"user_id":"c873a97b10af4251941467113b0c0a06","webhook_id":"964ee22a7b9f8e521faba3cfcf05f3290f8e7f95061a8ece0174678d0728792b"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01K1S8GWDPW4BKHEHEH1N4DRM3","minor_version":1,"modified_at":"2025-12-01T07:37:34.876360+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Pixel 9 Pro","unique_id":"io.homeassistant.companion.android-96828ce41d547b7d","version":1}
    ]
  }
}