{
  "version": 1,
  "minor_version": 10,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["c401437c727ccde1b34f26fe179fd1ec"],"config_entries_subentries":{"c401437c727ccde1b34f26fe179fd1ec":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4e22d4230064d8b95d49cc45a8c3ca38","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2025-08-04T00:36:27.385167+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"c401437c727ccde1b34f26fe179fd1ec","serial_number":null,"sw_version":"2025.7.4","via_device_id":null},
      {"area_id":null,"config_entries":["c401437c727ccde1b34f26fe179fd1ec"],"config_entries_subentries":{"c401437c727ccde1b34f26fe179fd1ec":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2b7f1a5db78136cf22e09be4bfaa39f2","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2025-12-23T01:27:17.380517+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"c401437c727ccde1b34f26fe179fd1ec","serial_number":null,"sw_version":"2025.12.3","via_device_id":null},
      {"area_id":null,"config_entries":["3c4e8c5476e16b084fb10cffbba79977"],"config_entries_subentries":{"3c4e8c5476e16b084fb10cffbba79977":[null]},"configuration_url":null,"connections":[["bluetooth","E4:5F:01:1D:03:5E"]],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d054F","id":"704d7d9563851af625ac324936592959","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi Trading Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2025-08-04T00:36:30.793575+00:00","name_by_user":null,"name":"hci0 (E4:5F:01:1D:03:5E)","primary_config_entry":"3c4e8c5476e16b084fb10cffbba79977","serial_number":null,"sw_version":"homeassistant","via_device_id":null},
      {"area_id":null,"config_entries":["c401437c727ccde1b34f26fe179fd1ec"],"config_entries_subentries":{"c401437c727ccde1b34f26fe179fd1ec":[null]},"configuration_url":"homeassistant://hassio/addon/core_mosquitto","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c92fdca78d66ac1277e27f22ba0e23e3","identifiers":[["hassio","core_mosquitto"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-08-04T00:36:27.384011+00:00","name_by_user":null,"name":"Mosquitto broker","primary_config_entry":"c401437c727ccde1b34f26fe179fd1ec","serial_number":null,"sw_version":"6.4.0","via_device_id":null},
      {"area_id":null,"config_entries":["c401437c727ccde1b34f26fe179fd1ec"],"config_entries_subentries":{"c401437c727ccde1b34f26fe179fd1ec":[null]},"configuration_url":"homeassistant://hassio/addon/45df7312_zigbee2mqtt","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"4041ec3fe0d72686b0f49f3983718332","identifiers":[["hassio","45df7312_zigbee2mqtt"]],"labels":[],"manufacturer":"Home Assistant Add-on: Zigbee2MQTT","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-08-04T00:36:27.384673+00:00","name_by_user":null,"name":"Zigbee2MQTT","primary_config_entry":"c401437c727ccde1b34f26fe179fd1ec","serial_number":null,"sw_version":"1.36.0-1","via_device_id":null},
      {"area_id":null,"config_entries":["c401437c727ccde1b34f26fe179fd1ec"],"config_entries_subentries":{"c401437c727ccde1b34f26fe179fd1ec":[null]},"configuration_url":"homeassistant://hassio/addon/core_ssh","connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"97ed7dbcdd50dd43b42fc27bf62163ed","identifiers":[["hassio","core_ssh"]],"labels":[],"manufacturer":"Official add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-08-04T00:36:27.384969+00:00","name_by_user":null,"name":"Terminal & SSH","primary_config_entry":"c401437c727ccde1b34f26fe179fd1ec","serial_number":null,"sw_version":"9.10.0","via_device_id":null},
      {"area_id":"bedroom","config_entries":["5d3b6bd68129ddd442440702c4084d9f"],"config_entries_subentries":{"5d3b6bd68129ddd442440702c4084d9f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a9679a90b1331d5ef808cfba3a10da62","identifiers":[["mqtt","zigbee2mqtt_0x001788010d671a5f"]],"labels":[],"manufacturer":"Philips","model":"Hue white ambiance A19 1100lm with Bluetooth (9290024683)","model_id":null,"modified_at":"2025-12-23T01:27:44.321653+00:00","name_by_user":null,"name":"kallax","primary_config_entry":"5d3b6bd68129ddd442440702c4084d9f","serial_number":null,"sw_version":"1.122.2","via_device_id":"91f0fa6aefac6550393e1bf6d39d64ff"},
      {"area_id":"bedroom","config_entries":["5d3b6bd68129ddd442440702c4084d9f"],"config_entries_subentries":{"5d3b6bd68129ddd442440702c4084d9f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f609a80b611316a6c8b76a735fadac38","identifiers":[["mqtt","zigbee2mqtt_0x001788010d653304"]],"labels":[],"manufacturer":"Philips","model":"Hue white ambiance A19 1100lm with Bluetooth (9290024683)","model_id":null,"modified_at":"2025-12-23T01:27:44.376169+00:00","name_by_user":null,"name":"hanging","primary_config_entry":"5d3b6bd68129ddd442440702c4084d9f","serial_number":null,"sw_version":"1.122.2","via_device_id":"91f0fa6aefac6550393e1bf6d39d64ff"},
      {"area_id":null,"config_entries":["5d3b6bd68129ddd442440702c4084d9f"],"config_entries_subentries":{"5d3b6bd68129ddd442440702c4084d9f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4630cb0e0c198c9ef72e654ae6815a4e","identifiers":[["mqtt","zigbee2mqtt_1221051039810110150109113116116_1"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Group","model_id":null,"modified_at":"2025-08-04T00:36:42.779897+00:00","name_by_user":null,"name":"all","primary_config_entry":"5d3b6bd68129ddd442440702c4084d9f","serial_number":null,"sw_version":"Zigbee2MQTT 1.36.0","via_device_id":"91f0fa6aefac6550393e1bf6d39d64ff"},
      {"area_id":null,"config_entries":["5d3b6bd68129ddd442440702c4084d9f"],"config_entries_subentries":{"5d3b6bd68129ddd442440702c4084d9f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6fc3755b20b1ceca3159f0a15e70fbaf","identifiers":[["mqtt","zigbee2mqtt_0x001788010d3b4457"]],"labels":[],"manufacturer":"Philips","model":"Hue white single filament bulb A19 E26 with Bluetooth (1100 Lumen) (9290024691A)","model_id":null,"modified_at":"2025-12-23T01:27:44.413753+00:00","name_by_user":null,"name":"bedside","primary_config_entry":"5d3b6bd68129ddd442440702c4084d9f","serial_number":null,"sw_version":"1.122.2","via_device_id":"91f0fa6aefac6550393e1bf6d39d64ff"},
      {"area_id":"bedroom","config_entries":["5d3b6bd68129ddd442440702c4084d9f"],"config_entries_subentries":{"5d3b6bd68129ddd442440702c4084d9f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"53daad8afb1de5cd8a6cad141b6f33a3","identifiers":[["mqtt","zigbee2mqtt_0xf082c0fffe1e21e0"]],"labels":[],"manufacturer":"IKEA","model":"STYRBAR remote control (E2001/E2002)","model_id":null,"modified_at":"2025-08-26T07:35:38.795137+00:00","name_by_user":null,"name":"remote 1","primary_config_entry":"5d3b6bd68129ddd442440702c4084d9f","serial_number":null,"sw_version":"1.0.024","via_device_id":"91f0fa6aefac6550393e1bf6d39d64ff"},
      {"area_id":null,"config_entries":["c401437c727ccde1b34f26fe179fd1ec"],"config_entries_subentries":{"c401437c727ccde1b34f26fe179fd1ec":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"248a785278201d704c48a7df9e0d218d","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2025-08-04T00:36:27.385671+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"c401437c727ccde1b34f26fe179fd1ec","serial_number":null,"sw_version":"15.2","via_device_id":null},
      {"area_id":null,"config_entries":["5d3b6bd68129ddd442440702c4084d9f"],"config_entries_subentries":{"5d3b6bd68129ddd442440702c4084d9f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"830765b3feb95abfc62c10ab7e9a701d","identifiers":[["mqtt","zigbee2mqtt_0xf082c0fffe0fa93b"]],"labels":[],"manufacturer":"IKEA","model":"STYRBAR remote control (E2001/E2002)","model_id":null,"modified_at":"2025-08-26T07:37:29.510956+00:00","name_by_user":null,"name":"bed","primary_config_entry":"5d3b6bd68129ddd442440702c4084d9f","serial_number":null,"sw_version":null,"via_device_id":"91f0fa6aefac6550393e1bf6d39d64ff"},
      {"area_id":null,"config_entries":["c401437c727ccde1b34f26fe179fd1ec"],"config_entries_subentries":{"c401437c727ccde1b34f26fe179fd1ec":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"572835c7f035327501a25512a5e9f1af","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2025-08-04T00:36:27.385504+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"c401437c727ccde1b34f26fe179fd1ec","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["369d31880d3d495c4a9fcc3daa7571f0"],"config_entries_subentries":{"369d31880d3d495c4a9fcc3daa7571f0":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"bf82cf6451e145eec5b7e62ef689ee72","identifiers":[["sun","369d31880d3d495c4a9fcc3daa7571f0"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-08-04T00:36:32.917141+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"369d31880d3d495c4a9fcc3daa7571f0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["5d3b6bd68129ddd442440702c4084d9f"],"config_entries_subentries":{"5d3b6bd68129ddd442440702c4084d9f":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":"zStack3x0 20210708","id":"91f0fa6aefac6550393e1bf6d39d64ff","identifiers":[["mqtt","zigbee2mqtt_bridge_0x00124b0024c26455"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","model_id":null,"modified_at":"2025-08-04T00:36:39.734562+00:00","name_by_user":null,"name":"Zigbee2MQTT Bridge","primary_config_entry":"5d3b6bd68129ddd442440702c4084d9f","serial_number":null,"sw_version":"1.36.0","via_device_id":null},
      {"area_id":null,"config_entries":["61249b98d1747ee8818697a414fb3d50"],"config_entries_subentries":{"61249b98d1747ee8818697a414fb3d50":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"33f67838ab0a52883bd2f6acadae5a79","identifiers":[["mobile_app","88e363b69ab74e5b"]],"labels":[],"manufacturer":"OnePlus","model":"LE2115","model_id":null,"modified_at":"2025-08-04T00:36:36.287358+00:00","name_by_user":null,"name":"Ayush","primary_config_entry":"61249b98d1747ee8818697a414fb3d50","serial_number":null,"sw_version":"34","via_device_id":null},
      {"area_id":null,"config_entries":["01K1S8GWDPW4BKHEHEH1N4DRM3"],"config_entries_subentries":{"01K1S8GWDPW4BKHEHEH1N4DRM3":[null]},"configuration_url":null,"connections":[],"created_at":"1970-01-01T00:00:00+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0845f0760ba43d5f7c23deeed8d2bcf7","identifiers":[["mobile_app","96828ce41d547b7d"]],"labels":[],"manufacturer":"Google","model":"Pixel 9 Pro","model_id":null,"modified_at":"2025-08-08T14:34:25.728684+00:00","name_by_user":null,"name":"Pixel 9 Pro","primary_config_entry":"01K1S8GWDPW4BKHEHEH1N4DRM3","serial_number":null,"sw_version":"36","via_device_id":null},
      {"area_id":null,"config_entries":["01K1S85HVNHM13VYVAWY4TSRDS"],"config_entries_subentries":{"01K1S85HVNHM13VYVAWY4TSRDS":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-08-04T00:37:10.878430+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f5597eaee21e55928353f664cd273ce3","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-08-04T00:37:10.878559+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K1S85HVNHM13VYVAWY4TSRDS","serial_number":null,"sw_version":"2025.7.4","via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":null,"config_entries":["5d3b6bd68129ddd442440702c4084d9f"],"config_entries_subentries":{"5d3b6bd68129ddd442440702c4084d9f":[null]},"connections":[],"created_at":"2025-08-26T07:08:26.115583+00:00","disabled_by":null,"identifiers":[["mqtt","zigbee2mqtt_0x94b216fffeb50df8"]],"id":"4241fcfa80c0c8098fbc91d54a28ee53","labels":[],"modified_at":"2025-12-23T01:27:44.544118+00:00","name_by_user":null,"orphaned_timestamp":null}
    ]
  }
}